<!--inspired by https://stackoverflow.com/questions/7790725/javascript-track-mouse-position-->
<style>
.boxContainer {
    display: table;
}
.box {
    width: 1350px;
    height: 650px;
    background: #0088cc;
    padding: 2%;
    display: table-cell;
    text-align: center;
    vertical-align: bottom;
	font size="10"
}
.female {
	position:absolute;
	top:50px;
	left:1090;
	width:250px;
	height:100px;
	line-height:30px;
	text-align:center;
	background:white;
}
.male {
	position:absolute;
	top:50px;
	left:25;
	width:250px;
	height:100px;
	line-height:30px;
	text-align:center;
	background:white;
}
</style>

<!DOCTYPE html>
<html>
	<head>
	OPEN CONSOLE TO SEE MOUSE MOVEMENTS
	</head>
	<body>
		<script>
		  (function() {
		    document.onmousemove = handleMouseMove;
		    function handleMouseMove(event) {
		      doc = document.documentElement;
		      body = document.body;
		      console.log(event.clientX + " " + event.clientY);
		    }
		  })();
		</script>

		<div class="boxContainer">
    		<div class="box">
				<button class="female"> <font size="10" color="black"> Female </font> </button>
        		<button id="next"> Next </button>
				<button class="male"> <font size="10" color="black">Male </button>
				
    </div>
</div>
	</body>
</html>
